.*\.class$
notes.txt
db/(main|object).properties
db/(main|object).script
db/(main|object).log
db/(main|object).data
db/(main|object).lobs
db/(main|object).backup
db/(main|object).tmp
db/(backup-).*.tar.gz
